PORT = 5000

DB = mongodb+srv://dbuser:dbuserpassword1@cluster0.q36t4.mongodb.net/ELearning?retryWrites=true&w=majority&appName=Cluster0

Activation_Secret = djksajfdoisoefn12423

Password = xnxiaajxpdjivdnw

Gmail = amayarajesh24@gmail.com

Jwt_Sec = sjdfijsoifrwefsdj
